dagger/dagger-for-github/action.yml
name: "Dagger for GitHub"
description: "Run dagger commands in Github Actions"
inputs:
  version:
    description: "Dagger Version"
    required: true
  commit:
    description: "Dagger Dev Commit"
    required: false
    default: ""
  dagger-flags:
    description: "Dagger CLI Flags"
    required: false
    default: "--progress plain"
  verb:
    description: "CLI verb (call, run, download, up, functions, shell, query)"
    required: false
    default: "call"
  workdir:
    description: "The working directory in which to run the Dagger CLI"
    required: false
    default: "."
  cloud-token:
    description: "Dagger Cloud Token"
    required: false
    default: ""
  module:
    description: "Dagger module to call. Local or Git"
    required: false
    default: ""
  args:
    description: "Arguments to pass to CLI"
    required: false
    default: ""
  engine-stop:
    description: "Deprecated"
    deprecationMessage: "engine-stop is now a no-op and will be removed in a future release"
    required: false
  call:
    description: "Function and arguments for dagger call"
    required: false
    default: ""
  shell:
    description: "Function and arguments for dagger shell"
    required: false
    default: ""
outputs:
  output:
    description: "Job output"
    value: ${{ steps.exec.outputs.stdout }}
  traceURL:
    description: "Dagger Cloud trace URL"
    value: ${{ steps.exec.outputs.traceURL }}
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        set -o pipefail
        # Fallback to /usr/local for backwards compatability
        prefix_dir="${RUNNER_TEMP:-/usr/local}"
        # Ensure the dir is writable otherwise fallback to tmpdir
        if [[ ! -d "$prefix_dir" ]] || [[ ! -w "$prefix_dir" ]]; then
            prefix_dir="$(mktemp -d)"
        fi
        printf '%s/bin' "$prefix_dir" >> $GITHUB_PATH

        # If the dagger version is 'latest', set the version back to an empty
        # string. This allows the install script to detect and install the latest
        # version itself
        VERSION=${{ inputs.version }}
        if [[ "$VERSION" == "latest" ]]; then
          VERSION=
        fi

        COMMIT=${{ inputs.commit }}

        # The install.sh script creates path ${prefix_dir}/bin
        curl -fsS https://dl.dagger.io/dagger/install.sh \
        | BIN_DIR=${prefix_dir}/bin DAGGER_VERSION="$VERSION" DAGGER_COMMIT="$COMMIT" sh

    - id: assemble
      if: inputs.call != '' || inputs.shell != '' || inputs.args != ''
      shell: bash
      env:
        INPUT_MODULE: ${{ inputs.module }}
      run: |
        verb=${{ inputs.verb }}
        shell=$(echo '${{ toJSON(inputs.shell) }}' | jq -rj .)
        if [[ -n "${{ inputs.call }}" ]]; then
          verb="call"
        elif [[ "$shell" != "" ]]; then
          verb=""
          script=$(mktemp)
          printf '%s' "$shell" > $script
        fi
        echo "script=$script" >> "$GITHUB_OUTPUT"
        echo "verb=$verb" >> "$GITHUB_OUTPUT"
    - id: exec
      if: inputs.call != '' || inputs.shell != '' || inputs.args != ''
      shell: bash
      env:
        INPUT_MODULE: ${{ inputs.module }}
      run: |
        tmpout=$(mktemp)
        tmperr=$(mktemp)
        cd ${{ inputs.workdir }} && { \
        DAGGER_CLOUD_TOKEN=${{ inputs.cloud-token }} \
        dagger \
        ${{ inputs.dagger-flags }} \
        ${{ steps.assemble.outputs.verb }} \
        ${INPUT_MODULE:+-m $INPUT_MODULE} \
        ${{ inputs.args || inputs.call || steps.assemble.outputs.script }}; } 1> >(tee "${tmpout}") 2> >(tee "${tmperr}" >&2)

        {
          # we need a delim that doesn't appear in the output - a hash of the
          # file itself *probably* won't (if it does, we have larger
          # cryptographic problems)
          delim="$(sha256sum $tmpout | cut -d " " -f1)"
          echo "stdout<<${delim}"
          cat "${tmpout}"
          echo
          echo "${delim}"
        } >> "$GITHUB_OUTPUT"

        # Extract trace URL from stderr and set as traceURL output
        trace_url=$((grep -Eo 'https://dagger.cloud(/[^ ]+/traces/[a-zA-Z0-9]+|/traces/setup)' "${tmperr}" || true) | head -n1)
        if [[ -n "$trace_url" ]]; then
          echo "traceURL=$trace_url" >> "$GITHUB_OUTPUT"
        fi

sensiolabs/GotenbergBundle/.github/workflows/static.yml
- name: 'Run test suite'
  uses: 'dagger/dagger-for-github@v8.2.0'
  with:
    version: 'latest'
    call: 'test php-cs-fixer'
    dagger-flags: '--silent'
  env:
    DAGGER_NO_NAG: '1'

dagger/dagger/.github/workflows/test-install-scripts.gen.yml
- name: exec
  id: exec
  uses: dagger/dagger-for-github@v8.2.0
  with:
    call: --docker-cfg=file:$HOME/.docker/config.json scripts test
    cloud-token: dag_dagger_sBIv6DsjNerWvTqt2bSFeigBUqWxp9bhh3ONSSgeFnw
    module: github.com/${{ github.repository }}@${{ github.sha }}
    version: v0.19.6

dagger/dagger/.github/workflows/core-tests.gen.yml
- name: exec
  id: exec
  uses: dagger/dagger-for-github@v8.2.0
  with:
    call: test specific --race=true --parallel=16 --run='TestProvision|TestTelemetry'
    cloud-token: dag_dagger_sBIv6DsjNerWvTqt2bSFeigBUqWxp9bhh3ONSSgeFnw
    module: github.com/${{ github.repository }}@${{ github.sha }}
    version: v0.19.5

sensiolabs/GotenbergBundle/.github/workflows/doc.yml
- id: 'generate-docs-patch'
  name: 'Generate docs'
  uses: 'dagger/dagger-for-github@v8.2.0'
  with:
    version: 'latest'
    call: 'generate-docs as-patch contents'
    dagger-flags: '--silent'
  env:
    DAGGER_NO_NAG: '1'